<project name="FLUCCS.Lang" basedir="." default="fluccs.init">
	<property environment="env"/>
	<property name="d4j.home" value="${env.D4J_HOME}"/>
	<property name="d4j.workdir" value="${basedir}" />

	<import file="${d4j.home}/framework/projects/Lang/Lang.build.xml"/>
	<!--initialization-->
	<target name="fluccs.init">
		<property file="${basedir}/target.properties"/>
		<property file="${basedir}/defects4j.build.properties"/>
		<!--<property name="reports.dir" value="${basedir}/reports"/>-->
		<!--<property name="reports.xml.dir" value="${basedir}/junit-xml"/>-->
		<mkdir dir="${basedir}/test_classes"/>
		<mkdir dir="${basedir}/output"/>
		<!--define classpath for compile src code-->
		<path id="fluccs.test.classpath">
			<path refid="test.classpath"/>
			<pathelement path="${cglib.jar}"/>
			<pathelement path="${asm.jar}"/>
			<pathelement path="${easymock.jar}"/>
			<pathelement path="${commons-io.jar}"/>
			<pathelement path="${basedir}/lib/junit-4.12.jar"/>
			<pathelement path="${basedir}/lib/extract_filter.jar"/>	
			<pathelement path="${basedir}/lib/filter.jar"/>
			<pathelement path="${basedir}/lib/hamcrest.jar"/>
		</path>

	</target>

	<target name="get-source-home" depends="fluccs.init">
		<echo message="${source.home}"/>
	</target>

	<target name="get-test-home" depends="fluccs.init">
		<echo message="${test.home}"/>
	</target>

	<target name="dynamic.extract" depends="fluccs.init">
		<condition property="fin_class" value="${class}">
			<equals arg1="${suballow}" arg2="0"/>
		</condition>
		<condition property="fin_class" value="${class}$$${sub}">
			<equals arg1="${suballow}" arg2="1"/>
		</condition>
		<java classname="org.junit.runner.JUnitCore" fork="true">
			<arg value="--filter=TestMethodExtractFilterFactory=${fin_class}"/>
			<arg value="${fin_class}"/>
			<classpath>
				<path refid="fluccs.test.classpath"/>
			</classpath>
		</java>
	</target>

</project>
